{
  "scripts": {
    "cy:run:chrome": "cypress run -b chrome",
    "cy:run:electron": "cypress run -b electron"
  },
  "devDependencies": {
    "axe-core": "^4.10.2",
    "cypress": "^12.8.0",
    "cypress-axe": "^1.5.0",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3"
  }
}
